# This will set how many pods of the Book Catalog we want to run
replicaCount: 1

# This sets the container image
image:
  repository: ghcr.io/nabieba7/devops
  # This sets the pull policy for images.
  pullPolicy: Always
  # Overrides the image tag to deploy
  tag: "main"

# This will be used to configure the Deployment so it can pull the image
imagePullSecrets: []

ingress:
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"

# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

loadSecretsFrom: books-database-postgresql # Name of the secret created by the postgresql helm chart
environmentVariables: # Environment variables we want to configure in the application so we can connect to the database
  - name: DATABASE_USER
    value: books
  - name: DATABASE_NAME
    value: books
  - name: DATABASE_HOST
    value: books-database-postgresql-0.books-database-postgresql-hl.default.svc.cluster.local # Host of the postgresql database deployed by the Postgres helm chart
  - name: DEVELOPMENT_MODE
    value: "false"

